# TreeMiner

./: README.md
src/: TreeMiner.sln
src/TreeMiner/: ArtifactException.cs  ArtifactOptions.cs  ArtifactType.cs  Class1.cs  DepthMode.cs  DepthOption.cs  ExceptionOption.cs  GenericTreeMiner.cs  GenericTreeMinerExtensions.cs  IArtifactExcavator.cs  ITreeArtifact.cs  ITreeExcavator.cs  TreeMiner.cs  TreeMiner.csproj
src/TreeMiner.Cli/: Artifact.cs  Excavator.cs  IFileSystemArtifact.cs  Main.cs  Program.cs  TreeMiner.Cli.csproj
src/TreeMiner.FileSystem/: ExceptionOption.cs  FileSystemArtifact.cs  FileSystemExcavator.cs  FileSystemExceptionExcavator.cs  FileSystemMiner.cs  GenericFileSystemMiner.cs  IFileSystemArtifact.cs  IFileSystemExcavator.cs  README.md  TreeMiner.FileSystem.csproj
src/TreeMiner.Tests/: FileSystemArtifact.cs  FileSystemArtifactHash.cs  FileSystemExcavatorHash.cs  FileSystemHashArtifact.cs  FileSystemHashExcavator.cs  FileSystemHashMiner.cs  FileSystemHashMiner_Tests.cs  FileSystemMiner.cs  FileSystemMinerExtensions.cs  TreeArtifact.cs  TreeArtifactHash.cs  TreeHashArtifact.cs  TreeMiner.Tests.csproj  TreeMiner_Tests.cs  UnitTest1.cs
