<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<BaseOutputPath>..\..\bin</BaseOutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\TreeMiner\TreeMiner.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<Authors>Matt Janda</Authors>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>TreeMiner.FileSystem</PackageId>
		<AssemblyName>TreeMiner.FileSystem</AssemblyName>
		<RootNamespace>TreeMiner.FileSystem</RootNamespace>
		<Description>File system parent-child GUID generator that traverses directory tree, returning file system artifacts with assigned GUIDs.</Description>
		<PackageTags>TreeMiner.FileSystem</PackageTags>
		<RepositoryUrl>https://github.com/Jandini/TreeMiner</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Jandini/TreeMiner</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath=""/>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
